# Application
APP_NAME=app
RUNNING_PORT=8000
RUNNING_ADDR=:${RUNNING_PORT}
JWT_SECRET=secret

# Default Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Postgres
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=test
POSTGRES_TIMEZONE=Asia/Tehran

# RabbitMQ
RABBIT_HOSTNAME=rabbit
RABBIT_USER=guest
RABBIT_PASSWORD=guest

# NATS
NATS_HOSTNAME=nats
NATS_URL=nats://nats:4222
